<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="zxx,1462070722@qq.com"><title>hexo搭建到GitHub · 让天空解释着蔚蓝丶</title><meta name="description" content="一，git安装
​    git官方地址：https://git-scm.com/
​    具体安装步骤：https://www.cnblogs.com/xueweisuoyong/p/11914045.html
二，配置Github
1,打开同性交友网站 [https://github.com]"><meta name="keywords" content="Hexo,HTML,CSS,android,Linux"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 4.2.0"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">让天空解释着蔚蓝丶</a></h3><div class="description"><p>记录个人的学习</p></div></div></div><ul class="social-links"><li><a href="https://github.com/Swimzxx" target="_blank" rel="noopener"><i class="fa fa-github"></i></a></li><li><a href="1462070722@qq.com"><i class="fa fa-envelope"></i></a></li><li><a href="1462070722"><i class="fa fa-qq"></i></a></li></ul><div class="footer"><div class="p"> <span>QQ-Mail: 1462070722@qq.com</span></div><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">GitHub: https://github.com/Swimzxx.   	</a></div><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Powered by Hexo. </a><a>Theme by CaiCai & Ben & Core</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li><li><a href="/tags">标签</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>hexo搭建到GitHub</a></h3></div><div class="post-content"><p>一，git安装</p>
<p>​    git官方地址：<code>https://git-scm.com/</code></p>
<p>​    具体安装步骤：<code>https://www.cnblogs.com/xueweisuoyong/p/11914045.html</code></p>
<p>二，配置Github</p>
<p>1,打开同性交友网站 <code>[https://github.com](https://github.com/)</code> 先创建一个仓库</p>
<p><img src="/images/image-20200308164457059.png" alt="image-20200308164457059"></p>
<p>2,填写仓库的相关信息，点击create repository按钮完成， <strong>填写的name必须为</strong> <code>XXX.github.io</code></p>
<p><img src="/images/image-20200308215441471.png" alt="image-20200308215441471"></p>
<p>​    创建完成后，本地Git仓库和GitHub仓库之间的传输是通过SSH加密传输的，GitHub需要你的公钥来识别是否是你的推送，所以需要配置<strong>ssh key</strong></p>
<p>3，配置ssh key</p>
<p>​    <em>1&gt;</em>桌面右击，打开<strong>Git Bash</strong></p>
<ol>
<li><img src="/images/image-20200308165522128.png" alt="image-20200308165522128"></li>
</ol>
<p>​    2&gt;在打开的面板里面输入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "XXX@qq.com" //123 是你自己注册GitHub的邮箱</span><br></pre></td></tr></table></figure>

<p>​    3&gt; 选择你要将密钥保存的位置，直接回车保存默认位置</p>
<p>​    4&gt;为ssh设置一个密码，直接回车选怎免密</p>
<p><img src="/images/image-20200308170044497.png" alt></p>
<p>​    5&gt;密钥生成成功，打开<code>C:\Users\Administrator\.ssh</code>可以发现id_rsa和id_rsa.pub两个文件，这两个就是sshkey的密钥对，id_rsa是私钥，id_rsa.pub就是公钥</p>
<p><img src="/images/image-20200308170132016.png" alt="image-20200308170132016"></p>
<p>6&gt; 打开GitHub的个人设置，配置<strong>ssh key</strong>  title栏随意写，在key文本框中填上粘贴 <code>id_rsa.pub</code>文件里的全部内容。</p>
<p><img src="/images/image-20200308170232081.png" alt="image-20200308170232081"></p>
<p>7&gt;测试是否成功，在git中输入命令 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20200308170520967.png" alt="image-20200308170520967"></p>
<p>8&gt;设置username和email，github每次commit都会记录他们</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;登录名&quot;			 &#x2F;&#x2F;你的GitHub登陆名</span><br><span class="line">$ git config --global user.email &quot;注册邮箱&quot;	   &#x2F;&#x2F;你的GitHub注册邮箱</span><br></pre></td></tr></table></figure>



<p>三，hexo搭建</p>
<p>1&gt;安装hexo</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20200308174049449.png" alt="clear"></p>
<p>2&gt;新建文件夹来保存自己的博客，打开 <code>git bash here</code></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">init</span></span><br><span class="line">hexo server <span class="comment">//打开localhost:4000就可以本地看到了</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20200308203619297.png" alt="image-20200308203619297"></p>
<p>3&gt;部署到<code>github</code> </p>
<p>​    打开<code>_config.yml</code>文件配置地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: &#x2F;&#x2F;填写自己的地址，注意空格</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//运行</span></span><br><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo generate    <span class="comment">//本地生成静态文件 简写 hexo g</span></span><br><span class="line">hexo deploy      <span class="comment">//本地静态文件推送Github 简写 hexo d</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/image-20200308203705196.png" alt="image-20200308203705196"></p>
<p><img src="/images/image-20200308215953061.png" alt="image-20200308215953061"></p>
<p>四，碰见的问题</p>
<p>当同学们碰见访问404的时候，就要注意了，在建仓库的时候的名字应该为：<code>XXX.github.io</code> <img src="/images/image-20200308214301684.png" alt="image-20200308214301684"></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2020-03-15</span><i class="fa fa-tag"></i><a class="tag" href="/categories/tool/" title="tool">tool </a><a class="tag" href="/tags/Git/" title="Git">Git </a><a class="tag" href="/tags/GitHub/" title="GitHub">GitHub </a><a class="tag" href="/tags/Hexo/" title="Hexo">Hexo </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2020/03/15/hexo搭建到GitHub/,让天空解释着蔚蓝丶,hexo搭建到GitHub,;" target="_blank" rel="noopener"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2020/03/16/%E5%AD%A6%E4%B9%A0jdk8-13%E6%96%B0%E7%89%B9%E6%80%A7%E7%AC%94%E8%AE%B0/" title="学习jdk8-13新特性笔记">上一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:false || false, 
  verify:false|| false, 
  app_id:'ly0CV4kyiRednsvsP068Sdm8-gzGzoHsz',
  app_key:'8je5T9Gu5BL66JMvYcm9pVpn',
  placeholder:'ヾﾉ≧∀≦)o来啊，快活啊!',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"width":200,"height":350,"position":"right"},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>